# OEHistory01

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alameen/dell/ertugrul01/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alameen/dell/ottoman01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alameen/dell/ertugrul01/: AboutUsFragment.java  EventClass.java  EventDetailActivity.java  EventsListActivity.java  MainActivity.java  NewEmpireFragment.java  NewEmpireFragment2.java  NewEmpireFragment3.java  NewLifeFragment.java  NewLifeFragment1.java  NewWarFragment.java  NewWarFragment1.java  NewWarFragment2.java  RecyclerViewAdapter.java  SplashActivity.java  empire_fragment.java  life_fragment.java  wars_fragment.java
app/src/main/res/drawable/: Thumbs.db  about_us_xml.xml  bground.xml  bgroundbtn.xml  bgroundimg.xml  footershape.xml  next_xml.xml
app/src/main/res/drawable-xhdpi/: howtobg.xml  howtobg1.xml  howtopicbg.xml
app/src/main/res/font/: fragment_life_fragment.xml
app/src/main/res/layout/: activity_ertugrul_download_app.xml  activity_event_detail.xml  activity_find_us.xml  activity_flags.xml  activity_life_events_list.xml  activity_main.xml  activity_splash.xml  cardview_item_life.xml  fragment_about_us.xml  fragment_empire_fragment.xml  fragment_life_fragment.xml  fragment_new_empire.xml  fragment_new_empire_fragment2.xml  fragment_new_empire_fragment3.xml  fragment_new_life.xml  fragment_new_life_fragment1.xml  fragment_new_war.xml  fragment_new_war_fragment1.xml  fragment_new_war_fragment2.xml  fragment_wars_fragment.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/alameen/dell/ertugrul01/: ExampleUnitTest.java
(+1 files in other folders)
