apply plugin: 'com.android.application'

android {

    compileSdkVersion 28

    aaptOptions
            {
                cruncherEnabled = false
            }

    defaultConfig {
        applicationId "com.ottoman.history.ottoman01"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.google.android.gms:play-services-ads:17.2.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    //implementation 'com.stepstone.apprating:app-rating:2.3.1'

    //implementation 'com.codemybrainsout.rating:ratingdialog:1.0.8'

//    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.03'


    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    implementation 'io.github.kobakei:ratethisapp:1.2.0'


}
//apply plugin: 'com.google.gms.google-services'