<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FindUsActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:padding="20dp"
                    android:text="FIND US HERE :"
                    android:textColor="#FFFFFF"
                    android:textSize="26sp"
                    app:fontFamily="@font/aclonica" />

                <TextView
                    android:id="@+id/about_us_tv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".5"
                    android:background="@drawable/mosque8"
                    android:gravity="center"
                    android:padding="10dp"
                    android:textColor="#FFFFFF"
                    app:fontFamily="@font/acme" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_margin="5dp"
                android:background="#bef4f4f4"
                android:orientation="vertical"
                android:padding="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="OTTOMAN EMPIRE DYNASTY FB PAGE"
                    android:textColor="@color/white"
                    android:textSize="17dp" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="3dp"
                    android:background="@drawable/bgroundbtn"
                    android:fontFamily="@font/actor"
                    android:padding="15dp"
                    android:text="FIND US ON FACEBOOK HERE"
                    android:textColor="#ffff"
                    android:textSize="18sp" />


                <ImageView
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ottoman" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#bef4f4f4"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_margin="5dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bground"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="OTTOMAN EMPIRE DYNASTY INSTA PAGE"
                    android:textColor="@color/white"
                    android:textSize="17dp" />


                <Button
                    android:id="@+id/b2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bgroundbtn"
                    android:fontFamily="@font/actor"
                    android:padding="15dp"
                    android:text="FIND US ON INSTAGRAM HERE"
                    android:textColor="#ffff"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ottoman1" />

                <Button
                    android:id="@+id/b1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/bgroundbtn"
                    android:fontFamily="@font/actor"
                    android:padding="15dp"
                    android:text="DOWNLOAD FREE APP ON ERTUGRUL GAZI"
                    android:textColor="#ffff"
                    android:textSize="18sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>







