<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".wars_fragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="53dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:textStyle="bold"
                app:fontFamily="@font/convergence"
                android:text="WARS:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                app:fontFamily="@font/convergence"
                android:text="@string/war_start"/>

            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/suljukempire"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                app:fontFamily="@font/convergence"
                android:text="@string/war_suljuk_begining"/>

            <ImageView
                android:layout_width="500dp"
                android:layout_height="300dp"
                android:padding="5dp"
                android:layout_gravity="center"
                android:src="@drawable/mongol"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                app:fontFamily="@font/convergence"
                android:text="@string/war_suljuk_middle"/>


            <Button
                android:id="@+id/wars_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/next_xml"
                android:text="NEXT"
                />

        </LinearLayout>

    </ScrollView>

    <!--
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
-->

</RelativeLayout>