<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="53dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:orientation="vertical"
            android:padding="5dp"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Aoa dear user, a very warm Welcome from our side: "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:padding="5dp"
                android:textColor="#d77878"
                android:text="Purpose:"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="The sole purpose of this application is to make the user aware of the Real History of Ertugrul Ghazi, Great Islamic Heritage as well as Ottoman Empire that lasted for more than 600 years. If you are a fan of Dirilis Ertugrul or just starting out, then this app would be really useful for you, enjoy ;) "
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="20sp"
                android:text="Goal:"
                android:textColor="#6cae64"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="We are willing to make many more applications on Islamic History, Heritage, Heroes, Culture, Empires and on Ottoman Sultans like Osman I."
                />

            <TextView
                android:background="#545454"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="For your ease, I've made it available offline. But if you keep your internet On, it will help us keep supporting free apps and to make more, cheers."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#3c77b7"
                android:text="Please Rate Us, it will help us improve and increases our morale."
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:text="Disclaimer:"
                android:textColor="#000000"
                android:padding="5dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="* I hereby clarify I do NOT own the copyrights of some of the written/images content on this application and it has been taken from other sources, which we will mention. \n islamichistoryproject \n Adriana Aristizabal \n melisa Dirilish \n Dirilis Ertugrul Fan Club - English (Fb-Page) \n wikipedia \n Kings and Generals \n "
                />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/pplogo"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>