<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".NewWarFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="53dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFF"
            android:orientation="vertical"
            android:padding="5dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:padding="5dp"
                app:fontFamily="@font/convergence"
                android:textStyle="bold"
                android:text="RISE OF OTTOMANS: \n"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                app:fontFamily="@font/convergence"
                android:text="We have discussed the fall the Great Suljuk Sultanate of Rum specially after the Battle of Kose Dag (Ertugrul talks about it in beginning  of season 5), we are willing to cover its rise in another application, let's come to the Rise of OTTOMANS!"/>


            <ImageView
                android:layout_width="500dp"
                android:layout_height="300dp"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:src="@drawable/mongol3"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                app:fontFamily="@font/convergence"
                android:text="@string/war_suljuk_end0"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                app:fontFamily="@font/convergence"
                android:text="@string/war_suljuk_end"/>

            <Button
                android:id="@+id/wars1_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/next_xml"
                android:text="NEXT"
                />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>